# Generated by Django 4.1.5 on 2023-01-12 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="recipe",
            name="rating",
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="recipe",
            name="gluten_free",
            field=models.BooleanField(default=False),
        ),
    ]
