# Generated by Django 4.1.5 on 2023-01-12 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0002_recipe_rating_alter_recipe_gluten_free"),
    ]

    operations = [
        migrations.AlterField(
            model_name="recipe",
            name="picture",
            field=models.URLField(blank=True, null=True),
        ),
    ]
